# Dale

Back/Fgcm.Dale/: Fgcm.Dale.sln
Back/Fgcm.Dale/Fgcm.Dale.ApplicationService/: DaleApplicationService.cs  Fgcm.Dale.ApplicationService.csproj  IDaleApplicationService.cs
Back/Fgcm.Dale/Fgcm.Dale.ApplicationService/IoC/: Container.cs
Back/Fgcm.Dale/Fgcm.Dale.Data/: ConnectionStringProvider.cs  DaleContext.cs  Fgcm.Dale.Data.csproj  IConnectionStringProvider.cs  IDaleContext.cs
Back/Fgcm.Dale/Fgcm.Dale.Data/IoC/: Container.cs
Back/Fgcm.Dale/Fgcm.Dale.Data/Migrations/: 20200924221739_Initial.Designer.cs  20200924221739_Initial.cs  DaleContextModelSnapshot.cs
Back/Fgcm.Dale/Fgcm.Dale.Data/Repository/: CustomerRepository.cs  ProductRepository.cs  SaleDetailRepository.cs  SaleRepository.cs
Back/Fgcm.Dale/Fgcm.Dale.Domain/: Fgcm.Dale.Domain.csproj
Back/Fgcm.Dale/Fgcm.Dale.Domain/Dtos/: SaleDetailDto.cs  SaleDto.cs  SettingsDto.cs
Back/Fgcm.Dale/Fgcm.Dale.Domain/Entities/: Customer.cs  Product.cs  Sale.cs  SaleDetail.cs
Back/Fgcm.Dale/Fgcm.Dale.Infraestructure/: Container.cs  Fgcm.Dale.Infraestructure.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Back/Fgcm.Dale/Fgcm.Dale.Infraestructure/Definitions/: IConnectionStringProvider.cs  IUnitOfWork.cs
Back/Fgcm.Dale/Fgcm.Dale.Infraestructure/Implementations/: ConnectionStringProvider.cs  Container.cs  UnitOfWork.cs
Back/Fgcm.Dale/Fgcm.Dale.Module/: Fgcm.Dale.Module.csproj  Program.cs  appsettings.json
Back/Fgcm.Dale/Fgcm.Dale.Repository/: Fgcm.Dale.Repository.csproj  ICustomerRepository.cs  IProductRepository.cs  ISaleDetailRepository.cs  ISaleRepository.cs
Back/Fgcm.Dale/Fgcm.Dale.Repository/Definitions/Base/: IRepository.cs
Back/Fgcm.Dale/Fgcm.Dale.Repository/Definitions/Concrete/: ICustomerRepository.cs  IProductRepository.cs  ISaleDetailRepository.cs  ISaleRepository.cs
Back/Fgcm.Dale/Fgcm.Dale.Repository/Implementantions/Base/: Repository.cs
Back/Fgcm.Dale/Fgcm.Dale.Repository/Implementantions/Concrete/: CustomerRepository.cs  ProductRepository.cs  SaleDetailRepository.cs  SaleRepository.cs
Back/Fgcm.Dale/Fgcm.Dale.Repository/IoC/: Container.cs
Back/Fgcm.Dale/Fgcm.Dale.WebApi/: Fgcm.Dale.WebApi.csproj  Program.cs  Startup.cs
Back/Fgcm.Dale/Fgcm.Dale.WebApi/Controllers/: DaleController.cs
Back/Fgcm.Dale/Fgcm.Dale.WebApi/Properties/: launchSettings.json
Front/Fgcm.Dale.Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front/Fgcm.Dale.Web/e2e/src/: app.e2e-spec.ts
Front/Fgcm.Dale.Web/src/: index.html
Front/Fgcm.Dale.Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front/Fgcm.Dale.Web/src/app/components/customer/: customer.component.html  customer.component.ts
Front/Fgcm.Dale.Web/src/app/components/product/: product.component.html  product.component.ts
Front/Fgcm.Dale.Web/src/app/components/sale/: sale.component.html  sale.component.ts
Front/Fgcm.Dale.Web/src/app/models/: customer.model.ts  product.model.ts  sale-detail.model.ts  sale.model.ts
Front/Fgcm.Dale.Web/src/app/services/: dale.service.ts
Front/Fgcm.Dale.Web/src/environments/: environment.ts
