<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.27.9.2020</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fgcm.Dale.Domain\Fgcm.Dale.Domain.csproj" />
    <ProjectReference Include="..\Fgcm.Dale.Infraestructure\Fgcm.Dale.Infraestructure.csproj" />
  </ItemGroup>

</Project>
